class Counter extends React.Component{
    constructor(props){
        super(props)
        //initial state set up
        this.state = {count:0}
        //this.clickHandler = this.clickHandler.bind(this)
    }
    clickHandler(){
      this.setState((prevState,props) => {
        return {count: prevState.count + 1}
      })
    }
    render(){
        return <button onClick = { () => {this.clickHandler()}}>{this.state.count}</button>
    }
}
  










    class Details extends React.Component{
      render(){
        return <h1>{this.props.details}</h1>
      }
    }
    class Button extends React.Component{
        render(){
            return (
              <button style = {{color: this.props.active? 'red': 'blue'}} onClick={() => {this.props.clickHandler(this.props.id,this.props.name)}}>
                {this.props.name}
              </button>
            )
        }
    }
    class App extends React.Component{
        constructor(props){
            super(props)
            this.state = {activeArray:[0,0,0,0], details:""}
            this.clickHandler = this.clickHandler.bind(this)
        }
        clickHandler(id,details){
            var arr = [0,0,0,0]
            arr[id] = 1
            this.setState({activeArray:arr,details:details})
            console.log(id,details)
        }
        render(){
          
var element = [] 
var array = [1,2,3,4,5]

for(let i = 0; i < array.length; i++){
   element.push(<li>hello {array[i]}</li>)
}
            return (
              
                <div>
         
                    <Button id = {0} active = {this.state.activeArray[0]} clickHandler = {this.clickHandler} name="bob"/>
                    <Button id = {1} active = {this.state.activeArray[1]} clickHandler = {this.clickHandler} name="joe"/>
                    <Button id = {2} active = {this.state.activeArray[2]} clickHandler = {this.clickHandler} name="tree"/>
                    <Button id = {3} active = {this.state.activeArray[3]} clickHandler = {this.clickHandler} name="four"/>
                    <Details details = {this.state.details}/>
                </div>


            )
        }
    }



ReactDOM.render(
  <App/>,
  document.getElementById("root")
)